# あるクラスを元にして新たなクラスをつくることを「継承」と呼びます。
# 「class 新しいクラス名 < 元となるクラス名」とすることで他のクラスを継承して、新しいクラスを定義することができます。
# このとき、新しいクラスは「子クラス」、元となるクラスは「親クラス」と呼ばれます。
class Child < Parent 

end

# 継承をすると、子クラスは親クラスのインスタンス変数とインスタンスメソッドを引き継ぎます。