# Rubyを動かしてみよう
#######################

# まずは、そのままRubyのコードを実行してみましょう。
# 「コンソール」に、あなたが書いたコードの実行結果が出力されます。
puts "Hello Ruby"

# index.rbには、下記の課題に対応したコメントが書かれています。
# 対応するコメントの下に課題のコードを書いていきましょう。
# 「こんにちは、Ruby」と出力してください
puts "こんにちは、Ruby"

# 以下の行をコメントにしてください
#puts "Hello Ruby"


# 数値を扱ってみましょう。
# 数値の37を出力してください
puts 37

# 「+」を用いて、2に9を足した値を出力してください
puts 2 + 9

# 文字列「2 + 9」を出力してください
puts "2 + 9"

# 「*」を用いて、13に9を掛けた値を出力してください
puts 13 * 9

# 「/」を用いて、32を8で割った値を出力してください
puts 32 / 8

# 「%」を用いて、18を5で割った余りを出力してください
puts 18 % 5

# 「私は」と「にんじゃわんこです」を連結して出力してください
puts "私は" + "にんじゃわんこです"

# 文字列の「38」と「19」を連結して出力してください
puts "38" + "19"

#################
# 変数を使ってみよう
##################

# 変数nameに、文字列「にんじゃわんこ」を代入してください
name = "にんじゃわんこ"

# 変数nameを出力してください
puts name

# 文字列の入った変数を使ってみましょう。
# 変数textが用意されています。
text = "プログラミングを学ぼう"

# 文字列「Progateで」と変数textを連結して、出力してください
puts "Progateで" + text

length = 8
width = 9

# 変数lengthと変数widthを掛けて出力してください
puts length * width

# 変数textに「をマスターしよう」を代入してください
text = "をマスターしよう"

# 下記の文字列に変数textを連結してください
puts "HTML" + text
puts "CSS" + text
puts "Ruby" + text


# 変数length、変数widthが用意されており、
# ・width
# ・length * width
# の2つの値が出力されています。
# 変数widthの定義後に、widthの値を変更してみましょう。

length = 9
width = 8
puts width
puts length * width
puts "----"

# 変数widthの値を13に変更してください
width = 13

puts width
puts length * width

# widthの値に5を足して、widthの値を変更してください
width = width + 5

puts width
puts length * width

area = length * width

# 「面積は◯◯です」となるように出力してください
puts "面積は#{area}です"

############################
# 条件分岐をしてみよう
############################

score = 92

# 条件式を「score > 80」とするif文をつくってください
if score > 80
  puts "よくできました"
end 

# 「score <= 80」を出力してください
puts score <= 80

# scoreの値が80以下の場合に、「がんばりましょう」と出力してください
if score <= 80
  puts "がんばりましょう"
end

# scoreの値が100の場合、「満点です」と出力してください
if score == 100
  puts "満点です"
end


# scoreの値が100でない場合、「満点ではありません」と出力してください
if score != 100
  puts "満点ではありません"
end


# 条件式が成り立たない場合に「がんばりましょう」と出力されるように書き換えてください
if score > 80
  puts "よくできました"
else
  puts "がんばりましょう"
end

# scoreの値が60より大きい場合に「まずまずです」と出力されるように書き換えてください
if score > 80
  puts "よくできました"
elsif score > 60
  puts "まずまずです"
else
  puts "がんばりましょう"
end

# 「95以上かつ99以下」の場合のif文を作ってください
if score >= 95 && score <= 99
  puts "高得点です!次は満点を目指しましょう。"
end


############################
# 課題にチャレンジしよう
############################

# 条件分岐の総合課題に取り組みましょう。
# ある整数が
# ・3の倍数かつ5の倍数（= 15の倍数）
# ・5の倍数
# ・3の倍数
# ・いずれでもない
# を判定するプログラムを作ります。
# コードの量が多いですが、クリアを目指してがんばりましょう！

number = 48

# 条件分岐を作成してください
if number % 3 == 0 && number % 5 == 0
  puts "15の倍数です"
elsif number % 5 == 0
  puts "5の倍数です"
elsif number % 3 == 0
  puts "3の倍数です"
else
  puts "3の倍数でも5の倍数でもありません"
end
