"文字列"
# StringClassから生成されます
a = "ab"
p a  #=> "ab"
p a.class #=> String
b = "ab" 'cd' 
p b  #=> "abcd"

"式展開"
a = 1
p "a is #{a}" #=> "a is 1"
p 'a is #{a}' #=> "a is \#{a}"

"文字列から数字値に変換"
"100".to_i #=> 100
"1.9".to_f #=> 1.9
"5/2".to_r #=> (5/2)
"1+2i".to_c #=> (1+2i)
"123ab23".to_i #=> 123 {最初のstringまで「a」まで変換されます}
"1.9".to_i #=> 1 {最初の「.」まで「a」まで変換されます}
"1.9.9".to_f #=> 1.9 {2番目の「.」まで「a」まで変換されます}

"バックスラッシュ記法"
\x  #=> x文字そのもの
\n #=> 改行
\r #=> キャリッジリターン
\f #=> 改ページ
\a #=> ベル
\e #=> エスケープ
\s #=> スペース
\b #=> バックスペース
\t #=> タブ
\v #=> 重値タブ
\nnn #=> 8進数表記
\xnn #=> 16進数表記

"例"
p "\101" #=> "A"
p "\x41" #=> "A"

"pとprintとputsの違い"
